{
  "name": "stream-equal",
  "description": "Test that two readable streams are equal to each other.",
  "keywords": [
    "stream",
    "input",
    "output",
    "io",
    "assert",
    "test"
  ],
  "version": "0.1.13",
  "repository": {
    "type": "git",
    "url": "git://github.com/fent/node-stream-equal.git"
  },
  "author": "Roly Fentanes (https://github.com/fent)",
  "main": "./lib/index.js",
  "typings": "./lib/index.d.ts",
  "scripts": {
    "test": "istanbul cover node_modules/.bin/_mocha -- test/*-test.js"
  },
  "directories": {
    "lib": "./lib"
  },
  "optionalDependencies": {
    "@types/node": "*"
  },
  "devDependencies": {
    "istanbul": "*",
    "mocha": "*",
    "nock": "^9.0.2",
    "request": "^2.75.0"
  },
  "license": "MIT"
}
